http {
  upstream frontend {
    server frontend:3000;
  }
  server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /var/www/html;

    server_name demo;

    index index.html;

    location /api/login {
      proxy_pass http://accountms:8080/api/login;
    }

    location /api/account {
      proxy_pass http://accountms:8080/api/account;
    }
    location /api/jobapplication {
      proxy_pass http://jobapplicationms:8081/api/jobapplication;
    }
    location / {
      proxy_pass http://frontend;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
  }
}
events { worker_connections 1024; }
